# ProjetoMentoria

./: ProjetoMentoria.sln
ProjetoMentoria/: Program.cs  ProjetoMentoria.csproj
ProjetoMentoria/Controllers/: CelularesController.cs  ClientesController.cs  ComputadoresController.cs  HomeController.cs  PessoasController.cs  ProdutosController.cs  VeiculoesController.cs
ProjetoMentoria/Data/: ApplicationDbContext.cs  EstadoCivilEnum.cs  GeneroEnum.cs
ProjetoMentoria/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220228161354_InitialMigration.Designer.cs  20220228161354_InitialMigration.cs  20220305165613_AddClienteAddProduto.Designer.cs  20220305165613_AddClienteAddProduto.cs  20220305165941_AddCliProd.Designer.cs  20220305165941_AddCliProd.cs  20220316011004_AddCC.Designer.cs  20220316011004_AddCC.cs  20220409125257_TabelaUrlImagem.Designer.cs  20220409125257_TabelaUrlImagem.cs  ApplicationDbContextModelSnapshot.cs
ProjetoMentoria/Entidades/: Celular.cs  Cliente.cs  Computador.cs  Pessoa.cs  Produto.cs  Veiculo.cs
ProjetoMentoria/Properties/: launchSettings.json
ProjetoMentoria/ViewModels/: CelularViewModel.cs  ClienteViewModel.cs  ComputadorViewModel.cs  PessoaViewModel.cs  ProdutoViewModel.cs  VeiculoViewModel.cs
ProjetoMentoria/Views/: _ViewImports.cshtml
ProjetoMentoria/Views/Celulares/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoMentoria/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+38 files in other folders)
